quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3305

quarkus.hibernate-orm.database.generation=drop-and-create

  #quarkus.sqs.aws.credentials.type=static
  #quarkus.sqs.endpoint-override= http://localhost:4566/000000000000/
  #quarkus.sqs.aws.region= us-east-1
  #quarkus.sqs.aws.credentials.static-provider.access-key-id=root
  #quarkus.sqs.aws.credentials.static-provider.secret-access-key=root

mp.messaging.incoming.user-queue-client.connector=smallrye-camel
mp.messaging.incoming.user-queue-client.endpoint-uri=aws2-sqs://${queue}?autoCreateQueue=true

sqs-host=http://localhost:4566/000000000000/
queue=user-queue